ENVIRONMENT = "dev" # dev | prod

SOURCE_PATH=""
DEST_PATH=""

USER=""
PASSWORD=""
PUB_KEY_PATH=""

SERVER=""
PORT=""

BACKUP_DAYS="7"

HOST="localhost"
PORT="5432"
DB_NAME="backup_db"
PG_USER="backup_user"
PG_PASSWORD="backup_pass"